{
  "name": "app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Nunes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts":{
    "start": "nodemon src/index.js"
  }
}
